# software-testing

./: .gitignore  README.md
SoftwareTesting-Backend/: README.md  calendar.csv  calendar_result.csv  computer.csv  computer_result.csv  main.py  orthogonal.py  rand_timestamp.py  telephone.csv  telephone_result.csv  triangle.csv  triangle_result.csv  白盒测试.drawio
SoftwareTesting-Documents/: README.md  apifox-reports-2024-06-25-10-32-45.html  system_test_reset.sql  (+1 more)
SoftwareTesting-Project/backend/: .gitignore  README.md  pom.xml  report-generate.cmd  report-open.cmd  report-serve.cmd  test-overall.cmd
SoftwareTesting-Project/backend/src/main/java/cn/edu/tongji/springbackend/: SpringBackendApplication.java
SoftwareTesting-Project/backend/src/main/java/cn/edu/tongji/springbackend/config/: CorsConfig.java  EncryptorConfig.java  FileStorageProperties.java  WebConfig.java
SoftwareTesting-Project/backend/src/main/java/cn/edu/tongji/springbackend/controller/: ActivityController.java  ActivityPersonalController.java  CommunicateController.java  KeywordsController.java  OrderController.java  SocietyActivityController.java  UserController.java
SoftwareTesting-Project/backend/src/main/java/cn/edu/tongji/springbackend/dto/: ActivityDetailedInfo.java  ActivityShortInfo.java  ActivityUpdateRequest.java  AddAppealRequest.java  AddBrowseRequest.java  AddCommentRequest.java  AddIndentRequest.java  AppealDetailedInfo.java  BalanceRequest.java  CancelIndentRequest.java  ChangeIndentNotesRequest.java  ChangeIndentRatingRequest.java  CommentInfo.java  FavourRequest.java  GetActivityPageResponse.java  GetAppealPageResponse.java  GetIndentPageRequest.java  GetIndentPageResponse.java  GetSocietyActivityListResponse.java  GetSocietyPageResponse.java  GetStudentPageResponse.java  GetUnauthSocietiesResponse.java  IndentDetailedInfo.java  IndentShortInfo.java  LoginRequest.java  LoginResponse.java  ModifySocProfileReq.java  ModifyStuProfileReq.java  RateActivityRequest.java  RegSocietyRequest.java  RegStudentRequest.java  ReplyCommentRequest.java  SocActivityResponse.java  SocietyProfile.java  StudentProfile.java  UploadActReq.java
SoftwareTesting-Project/backend/src/main/java/cn/edu/tongji/springbackend/exceptions/: ActivityFullException.java  CommentException.java  FileStorageException.java  HandleRegRequestException.java  LoginException.java  NotFoundException.java  OrderException.java  RegisterException.java
SoftwareTesting-Project/backend/src/main/java/cn/edu/tongji/springbackend/mapper/: ActivityImageMapper.java  ActivityKeywordMapper.java  ActivityMapper.java  AppealImageMapper.java  AppealMapper.java  BrowseMapper.java  CommentMapper.java  FavourMapper.java  IndentMapper.java  KeywordsMapper.java  SocietyAdminMapper.java  SocietyKeywordMapper.java  SocietyMapper.java  StudentKeywordMapper.java  StudentMapper.java  UserMapper.java
SoftwareTesting-Project/backend/src/main/java/cn/edu/tongji/springbackend/model/: Activity.java  ActivityImage.java  ActivityKeyword.java  ActivitySearchCriteria.java  Appeal.java  AppealImage.java  Browse.java  Comment.java  Favour.java  Indent.java  Keywords.java  Society.java  SocietyAdmin.java  SocietyAdminRegistration.java  SocietyImage.java  SocietyKeyword.java  Student.java  StudentKeyword.java  User.java
SoftwareTesting-Project/backend/src/main/java/cn/edu/tongji/springbackend/service/: ActivityPersonalService.java  CommunicateService.java  EncryptService.java  KeywordsService.java  LoginService.java  OrderService.java  ProfileService.java  RegisterService.java  SocietyActivityService.java
SoftwareTesting-Project/backend/src/main/java/cn/edu/tongji/springbackend/service/impl/: ActivityPersonalServiceImpl.java  CommunicateServiceImpl.java  EncryptServiceImpl.java  KeywordsServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ProfileServiceImpl.java  RegisterServiceImpl.java  SocietyActServiceImpl.java
SoftwareTesting-Project/backend/src/main/resources/: application.yml
SoftwareTesting-Project/backend/src/main/resources/cn/edu/tongji/springbackend/mapper/: ActivityImageMapper.xml  ActivityKeywordMapper.xml  ActivityMapper.xml  AppealImageMapper.xml  AppealMapper.xml  BrowseMapper.xml  CommentMapper.xml  FavourMapper.xml  IndentMapper.xml  KeywordsMapper.xml  SocietyAdminMapper.xml  SocietyKeywordMapper.xml  SocietyMapper.xml  StudentKeywordMapper.xml  StudentMapper.xml  UserMapper.xml
SoftwareTesting-Project/backend/src/main/resources/config/: authentication.properties
SoftwareTesting-Project/backend/src/test/java/cn/edu/tongji/springbackend/: SpringBackendApplicationTests.java  TestException.java
SoftwareTesting-Project/backend/src/test/java/cn/edu/tongji/springbackend/unit/comment/: AddCommentTest.java  DeleteCommentTest.java  ReplyCommentTest.java  StateTransitionTest.java
SoftwareTesting-Project/backend/src/test/java/cn/edu/tongji/springbackend/unit/order/: AddAppealTest.java  ProcessingRegRequestTest.java  ProhibitTest.java
SoftwareTesting-Project/backend/src/test/java/cn/edu/tongji/springbackend/unit/user/: LoginTest.java  RegisterTest.java
SoftwareTesting-Project/backend/src/test/java/cn/edu/tongji/springbackend/util/: CSVUtils.java  PathUtil.java  TimeUtils.java
SoftwareTesting-Project/backend/src/test/resources/: allure.properties
SoftwareTesting-Project/backend/src/test/resources/sql/: appeal_reset.sql  comment.sql  comment_setup_delete.sql  user_reset.sql
SoftwareTesting-Project/backend/src/test/resources/test-case/integration/: 1.csv  2.csv  3.csv  4.csv  7.csv
SoftwareTesting-Project/backend/src/test/resources/test-case/unit/comment/: add_comment.csv  add_comment_result_bug1.csv  reply_comment.csv  state_transition.csv
SoftwareTesting-Project/backend/src/test/resources/test-case/unit/order/: add_appeal.csv  processing_reg_request.csv  prohibit.csv
SoftwareTesting-Project/backend/src/test/resources/test-case/unit/user/: login.csv  register.csv
SoftwareTesting-Project/backend/test-case/unit/comment/: add_comment.csv  delete_comment.csv
SoftwareTesting-Project/backend/test-case/unit/order/: prohibit.csv
(+108 files in other folders)
